{
  "name": "jscms-server-build",
  "version": "0.0.3",
  "description": "jscms-server-build",
  "main": "index.js",
  "bin": {
    "jscms-server-build": "bin/build.js"
  },
  "files": [
    "index.js",
    "README.md",
    "bin",
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-cms/jscms-server-build.git"
  },
  "author": "zhibing <17560235@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-cms/jscms-server-build/issues"
  },
  "homepage": "https://github.com/js-cms/jscms-server-build#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1"
  }
}
